<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
	<meta http-equiv="Content-Type" content = "text/html; charset=utf-8">
	<meta name = "robots" content = "noindex">

	<base target = "_blank">
	
	<style type = "text/css">
		#p1
		{
			color : rgb(40,40,40);
			
			font-family : Arial;
			font-size : 16px;
			
			position : absolute;
			padding : 0px;
			margin : 0px;
			left : 15px;
			top : 9px;
		}
		#ResearchGateLink
		{
			position : absolute;
			top : 5px;
			left : 125px;	
		}
		#LinkedInLink
		{
			position : absolute;
			top : 5px;
			left : 155px;	
		}
		#TwitterLink
		{
			position : absolute;
			top : 5px;
			left : 185px;	
		}
		#MastodonLink
		{
			position : absolute;
			top : 5px;
			left : 215px;	
		}
		#LeftBorder
		{
			position : absolute;
			top : 0px;
			left : 0px;
			width : 10px;
			height : 35px;
		}
	</style>

	<title>
		Follow Me
	</title>
</head>

<body>
	<p id = "p1">
		Other profiles
	</p>
	
	<a id = "ResearchGateLink" href = "https://www.researchgate.net/profile/Mohsen-Sadeghi-13">
		<img src = "images/research_gate_logo.png" width = "25" height = "25" border = "0" title = "ResearchGate" alt = "rg">
	</a>

	<a id = "LinkedInLink" href = "http://de.linkedin.com/in/drmohsensadeghi">
		<img src = "images/linked_in_logo.png" width = "25" height = "25" border = "0" title = "LinkedIn" alt = "in">
	</a>

	<a id = "TwitterLink" href = "https://www.twitter.com/mohsensadeghi">
		<img src = "images/twitter_logo.png" width = "25" height = "25" border = "0" title = "Twitter" alt = "t">
	</a>
	
	<a id = "MastodonLink" rel="me" href="https://mas.to/@mohsensadeghi">
		<img src = "images/mastodon_logo.png" width = "25" height = "25" border = "0" title = "Twitter" alt = "t">
	</a>

	<img id = "LeftBorder" src = "images/red_block.gif" alt = "border" border = "0">
	
</body>
